{
    "name": "anslutningsverktyg",
    "version": "0.0.1",
    "homepage": "https://github.com/skltp/av",
    "authors": [
        "Jonas Behmer <jonas.behmer@callistaenterprise.se>"
    ],
    "description": "Frontend dependecy handling for Anslutningsverktyget",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "1.11.1"
    },
    "exportsOverride": {
        "jquery": {
            "js": "jquery.js"
        }
    }
}
